# spring-learn

./: .gitignore  README.md  pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/example/clientdemo/: GetIPAddress.java
client-demo/src/main/java/com/example/clientdemo/config/: RestTemplateConfig.java  RestTemplateConfigIST.java  RestTemplateConfigOriginal.java
client-demo/src/main/java/com/example/clientdemo/controller/: ClientRestTemplateController.java
client-demo/src/main/java/com/example/clientdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
client-demo/src/main/java/com/example/clientdemo/interceptor/: RestTemplateInterceptor.java
client-demo/src/main/resources/: application.properties
client-demo/src/test/java/com/example/clientdemo/: ClientDemoApplicationTests.java
juc-learn/: pom.xml
juc-learn/src/main/java/org/example/: AsyncStackTraceLearn.java  ThreadLocalLearn.java
my-database-starter/: pom.xml
my-database-starter/src/main/java/org/example/autoconfigure/: DatasourceAutoConfigure.java
my-database-starter/src/main/java/org/example/datasource/: TestDataSource.java
original-spring-framework/: pom.xml
original-spring-framework/src/main/java/org/andy/: App.java
server-demo/: pom.xml
server-demo/src/main/java/com/example/serverdemo/: ServerDemoApplication.java
server-demo/src/main/java/com/example/serverdemo/aop/: EnhancedTestController.java  ToBeEnhanced.java  ToBeEnhancedAspect.java
server-demo/src/main/java/com/example/serverdemo/config/: WebAppConfigurer.java
server-demo/src/main/java/com/example/serverdemo/controller/: CacheTestController.java  OldVersionController.java  RestTemplateController.java
server-demo/src/main/java/com/example/serverdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
server-demo/src/main/java/com/example/serverdemo/dto/: Person.java
server-demo/src/main/java/com/example/serverdemo/enhance/: EnhancedTest.java  InvokeHandler.java  ToBeEnhanced.java
server-demo/src/main/java/com/example/serverdemo/factoryBean/: SomeServiceFactoryBean.java
server-demo/src/main/java/com/example/serverdemo/filter/: MyFilter.java
server-demo/src/main/java/com/example/serverdemo/handlerInterceptor/: RestTemplateControllerInterceptor.java
server-demo/src/main/java/com/example/serverdemo/mapper/: PersonMapper.java
server-demo/src/main/java/com/example/serverdemo/mbean/: UserMBean.java
server-demo/src/main/java/com/example/serverdemo/pojo/: ServerInfo.java  ServerInfoMBean.java  User.java  UserMBean.java
server-demo/src/main/java/com/example/serverdemo/service/: PersonService.java  SomeService.java
server-demo/src/main/java/com/example/serverdemo/service/impl/: PersonServiceImpl.java  SomeServiceImpl.java
server-demo/src/main/resources/: application.properties  application.yaml  logback-spring.xml
server-demo/src/main/resources/mapper/: PersonMapper.xml
src/main/java/: TestCase.java
src/main/java/logTest/: LogTest.java
src/main/java/service/: SearchService.java
src/main/java/service/impl/: SearchServiceDataBaseImpl.java  SearchServiceFileImpl.java
src/main/resources/: logback.xml
笔记/: SqlSession的学习总结.md  cache的学习总结.md
